<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Task 6</title>



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 800px;
            height: 700px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .dot {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
        }


        .square:first-child {
            width: 100px;
            height: 50px;
            border: 1px solid white;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */
            position: absolute;
            display: none;
        }

        .square:nth-child(2) {
            width: 150px;
            height: 100px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */


            display: none;

        }

        .square:nth-child(3) {
            width: 200px;
            height: 150px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */


            display: none;

        }


        .square:nth-child(4) {
            width: 250px;
            height: 200px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }

        .square:nth-child(5) {
            width: 300px;
            height: 250px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }

        .square:nth-child(6) {
            width: 350px;
            height: 300px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }

        .square:nth-child(7) {
            width: 400px;
            height: 350px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }

        .square:nth-child(8) {
            width: 450px;
            height: 400px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }

        .square:nth-child(9) {
            width: 500px;
            height: 450px;
            border: 1px solid white;
            position: absolute;
            /* border-radius: 50%; */
            /* transform: rotate(45deg); */

            display: none;

        }
    </style>
</head>

<body>


    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="dot">

        </div>
    </div>


    <script>
        const squares = document.querySelectorAll('.square');
        let i = 0;

        setInterval(() => {
            squares[i].style.display = 'block';
            i++;

            if (i >= squares.length) {
                clearInterval();
            }
        }, 1000);
    </script>

</body>

</html>